// TDR

@SolidClass base(Targetname, Appearflags) = func_randomwall : "Random Wall" 
[
	pair(choices) : "Pair" : 5 =
	[
		1: "1"
		2: "2"
		3: "3"
		4: "4"
		5: "Pairless"
	]
]
@SolidClass base(Targetname, Appearflags) = func_destructablewall : "Destructable Wall" 
[
	health(integer) : "Health" : 10
]
@SolidClass base(Targetname, Appearflags) = func_randomdestructablewall : "Destructable Wall" 
[
	health(integer) : "Health" : 10
]
@PointClass base(Monster) size(-32 -32 -24, 32 32 64) = monster_randomeasy : "Random Easy Monster" []
@PointClass base(Monster) size(-32 -32 -24, 32 32 64) = monster_randomnormal : "Random Normal Monster" []
@PointClass base(Monster) size(-32 -32 -24, 32 32 64) = monster_randomhard : "Random Hard Monster" []
@PointClass base(Monster) size(-32 -32 -24, 32 32 64) = monster_randomnightmare : "Random Nightmare Monster" []
@PointClass base(Weapon) = weapon_random : "Random Weapon" []
